{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-33VDDOP\\SQLEXPRESS17;Database=BepopJwtDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "BuBenimCokUzunVeGizliAnahtarimEnAz32KarakterOlmali",
    "Issuer": "https://localhost:7209",
    "Audience": "https://localhost:7209"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
